<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
    .product-grid {
      background-color: #fff;
      font-family: 'Patrick Hand', cursive;
      text-align: center;
      transition: all 0.3s ease 0s;
    }

    .product-grid .product-image {
      overflow: hidden;
      position: relative;
    }

    .product-grid .product-image a.image {
      display: block;
    }

    .product-grid .product-image img {
      width: 100%;
      height: auto;
    }

    .product-image .pic-1 {
      transition: all 0.5s ease 0s;
    }

    .product-grid .product-image:hover .pic-1 {
      opacity: 0;
    }

    .product-image .pic-2 {
      width: 100%;
      height: 100%;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.5s ease 0s;
    }

    .product-grid .product-image:hover .pic-2 {
      opacity: 1;
    }

    .product-grid .product-links {
      padding: 0;
      margin: 0;
      list-style: none;
      position: absolute;
      top: 15px;
      right: 15px;
      z-index: 1;
    }

    .product-grid .product-links li {
      margin: 0 0 10px;
      opacity: 0;
      transform: translate(0, 30%);
      transition: all 0.3s ease-in-out;
    }

    .product-grid .product-links li:nth-child(1) {
      transition-duration: 0.1s;
    }

    .product-grid .product-links li:nth-child(2) {
      transition-duration: 0.2s;
    }

    .product-grid .product-links li:nth-child(3) {
      transition-duration: 0.3s;
    }

    .product-grid:hover .product-links li {
      opacity: 1;
      transform: translate(0, -5%);
    }

    .product-grid .product-links li a {
      color: #222;
      background: #fff;
      font-size: 16px;
      text-align: center;
      line-height: 44px;
      height: 44px;
      width: 44px;
      border-radius: 50%;
      border: 1px solid #e3e3e3;
      display: block;
      box-shadow: 0 5px 10px 0 rgba(91, 91, 91, .1);
      transition: all .5s ease 0s;
    }

    .product-grid .product-links li:first-child a,
    .product-grid .product-links li a:hover {
      color: #fd4132;
    }

    .product-grid .product-content {
      padding: 15px 15px 0;
    }

    .product-grid .title {
      font-size: 17px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin: 0 0 8px;
    }

    .product-grid .title a {
      color: #161e46;
      transition: all 0.3s ease 0s;
    }

    .product-grid .title a:hover {
      color: #fd4132;
    }

    .product-grid .rating {
      color: #efb123;
      font-size: 13px;
      padding: 0;
      margin: 0 0 5px;
      list-style: none;
    }

    .product-grid .price {
      color: #fd4132;
      font-family: 'Darker Grotesque', sans-serif;
      font-size: 18px;
      font-weight: 800;
      margin: 0 0 6px;
    }

    .product-grid .add-to-cart {
      color: transparent;
      font-size: 13px;
      font-weight: 400;
      text-transform: uppercase;
      padding: 8px 20px;
      border-radius: 50px;
      border: 1px dashed #161e46;
      display: inline-block;
      position: relative;
      transition: all .2s ease;
      z-index: 1;
    }

    .product-grid .add-to-cart:hover {
      border: 1px solid transparent;
    }

    .product-grid .add-to-cart:before {
      content: attr(data-hover);
      color: #fff;
      background: #161e46;
      width: 100%;
      height: 100%;
      padding: 8px 0;
      border-radius: 50px;
      position: absolute;
      top: -3px;
      left: 5px;
      transition: all .2s ease;
      z-index: -1;
    }

    .product-grid .add-to-cart:hover:before {
      left: 0;
      color: #161e46;
      background: transparent;
      border: 1px dashed #161e46;
    }

    @media screen and (max-width: 990px) {
      .product-grid {
        margin: 0 0 30px;
      }


    }
body{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, Sans-serif;
  background-color: #070617;
}
.dummy_page {
  height: 200px;
  width: 100%;
  background-color: #f0f0f0;
  text-align: center;
  box-sizing: border-box;
  padding: 60px 0px;
}
/* STYLES SPECIFIC TO FOOTER  */
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #070617;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255,255,255,0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}
  </style>



</head>

<body>
  <h1> ⒶⓁⒾ ⒸⓁⓄⓉⒽⒾⓃⒼ</h1>

  

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="https://www.shutterstock.com/image-vector/clothing-store-logo-design-inspiration-600nw-2104754999.jpg"
            alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
        </a> 
        <img src="https://www.shutterstock.com/image-vector/clothing-store-logo-design-inspiration-600nw-2104754999.jpg" alt="imaghere">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
  </nav>

  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://temfa.pk/cdn/shop/products/BoysBlack.jpg?v=1677569609" class="d-block w-100" alt="image here">
        <div class="carousel-caption d-none d-md-block">
          <h5>OUR MISSION</h5>
          <p>to provide best product </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://theelegance.pk/wp-content/uploads/2022/04/webback1149.jpg" class="d-block w-100"
          alt="image here">
        <div class="carousel-caption d-none d-md-block">
          <h5>BEST qulity of clouth </h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://trex.com.pk/uploads/trex/E7zzpepLUl6Y6NXzb2l8MIi3cQSf9gm8OSQDkQkM.jpg" class="d-block w-100"
          alt="image here">
        <div class="carousel-caption d-none d-md-block">
          <h5>As stylish as it gets </h5>
          <p> </p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <div class="row">
    <div class="col-md-3 col-sm-6">
      <div class="product-grid">
        <div class="product-image">
          <a href="#" class="image">
            <img class="pic-1"
              src="https://www.inkfactory.pk/wp-content/uploads/2019/10/Pakistan-Day-T-Shirt-0001-600x600.jpg">
            <img class="pic-2"
              src="https://www.inkfactory.pk/wp-content/uploads/2019/10/Pakistan-Day-T-Shirt-0001-600x600.jpg">
          </a>
          <ul class="product-links">
            <li><a href="#"><i class="far fa-heart"></i></a></li>
            <li><a href="#"><i class="fas fa-search"></i></a></li>
            <li><a href="#"><i class="fas fa-random"></i></a></li>
          </ul>
        </div>
        <div class="product-content">
          <h3 class="title"><a href="#">Men's SweatShirt</a></h3>
          <ul class="rating">
            <li class="fas fa-star"></li>
            <li class="fas fa-star"></li>
            <li class="fas fa-star"></li>
            <li class="far fa-star"></li>
            <li class="far fa-star"></li>
          </ul>
          <div class="price">Rs 650</div>
          <a href="" class="add-to-cart" data-hover="add-to-cart">Add to Cart</a>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6">
      <div class="product-grid">
        <div class="product-image">
          <a href="#" class="image">
            <img class="pic-1"
              src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2018/06/attachment_77536106-e1528674476680.jpg?auto=format&q=60&fit=max&w=930">
            <img class="pic-2"
              src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2018/06/attachment_77536106-e1528674476680.jpg?auto=format&q=60&fit=max&w=930">">
          </a>
          <ul class="product-links">
            <li><a href="#"><i class="far fa-heart"></i></a></li>
            <li><a href="#"><i class="fas fa-search"></i></a></li>
            <li><a href="#"><i class="fas fa-random"></i></a></li>
          </ul>
        </div>
        <div class="product-content">
          <h3 class="title"><a href="#">Women's T-Shirt</a></h3>
          <ul class="rating">
            <li class="fas fa-star"></li>
            <li class="fas fa-star"></li>
            <li class="fas fa-star"></li>
            <li class="fas fa-star"></li>
            <li class="far fa-star"></li>
          </ul>
          <div class="price">Rs 599</div>
          <a href="" class="add-to-cart" data-hover="add-to-cart">Add to Cart</a>
        </div>
      </div>
    </div>
  </div>







  <div class="row">
    <div class="col-md-3 col-sm-6">
      <div class="product-grid">
        <div class="product-image">
          <a href="#" class="image">
            <img class="pic-1"
              src="https://designyourown.pk/wp-content/uploads/2017/06/design-your-own-tshirt-creo-design-08-white-i-am-pakistani-t-shirt.jpg">
            <img class="pic-2"
              src="https://designyourown.pk/wp-content/uploads/2017/06/design-your-own-tshirt-creo-design-08-white-i-am-pakistani-t-shirt.jpg">
          </a>
          <ul class="product-links">
            <li><a href="#"><i class="far fa-heart"></i></a></li>
            <li><a href="#"><i class="fas fa-search"></i></a></li>
            <li><a href="#"><i class="fas fa-random"></i></a></li>
          </ul>
        </div>
        <div class="product-content">
          <h3 class="title"><a href="#">Men's SweatShirt</a></h3>
          <ul class="rating">
            <li class="fas fa-star"></li>
            <li class="fas fa-star"></li>
            <li class="fas fa-star"></li>
            <li class="far fa-star"></li>
            <li class="far fa-star"></li>
          </ul>
          <div class="price">Rs 750</div>
          <a href="" class="add-to-cart" data-hover="add-to-cart">Add to Cart</a>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6">
      <div class="product-grid">
        <div class="product-image">
          <a href="#" class="image">
            <img class="pic-1"
              src="https://image.spreadshirtmedia.net/image-server/v1/products/T6A2PA5835PT17X34Y22D145877452W24181H24258/views/1,width=550,height=550,appearanceId=2,backgroundColor=F2F2F2,modelId=1405,crop=list/fleur-de-vie-chakras-geometrie-sacree-yoga-om-t-shirt-homme.jpg">
            <img class="pic-2"
              src="https://image.spreadshirtmedia.net/image-server/v1/products/T6A2PA5835PT17X34Y22D145877452W24181H24258/views/1,width=550,height=550,appearanceId=2,backgroundColor=F2F2F2,modelId=1405,crop=list/fleur-de-vie-chakras-geometrie-sacree-yoga-om-t-shirt-homme.jpg">
          </a>
          <ul class="product-links">
            <li><a href="#"><i class="far fa-heart"></i></a></li>
            <li><a href="#"><i class="fas fa-search"></i></a></li>
            <li><a href="#"><i class="fas fa-random"></i></a></li>
          </ul>
        </div>
        <div class="product-content">
          <h3 class="title"><a href="#">Women's T-Shirt</a></h3>
          <ul class="rating">
            <li class="fas fa-star"></li>
            <li class="fas fa-star"></li>
            <li class="fas fa-star"></li>
            <li class="fas fa-star"></li>
            <li class="far fa-star"></li>
          </ul>
          <div class="price">Rs 1000</div>
          <a href="" class="add-to-cart" data-hover="add-to-cart">Add to Cart</a>
        </div>
      </div>
    </div>
  </div>





<footer>
  <div class="dummy_page">
    Mobile responsive footer
  </div>
  <!-- FOOTER START -->
  <div class="footer">
    <div class="contain">
    <div class="col">
      <h1>Company</h1>
      <ul>
        <li>About</li>
        <li>Mission</li>
        <li>Services</li>
        <li>Social</li>
        <li>Get in touch</li>
      </ul>
    </div>
    <div class="col">
      <h1>Products</h1>
      <ul>
        <li>About</li>
        <li>Mission</li>
        <li>Services</li>
        <li>Social</li>
        <li>Get in touch</li>
      </ul>
    </div>
    <div class="col">
      <h1>Accounts</h1>
      <ul>
        <li>About</li>
        <li>Mission</li>
        <li>Services</li>
        <li>Social</li>
        <li>Get in touch</li>
      </ul>
    </div>
    <div class="col">
      <h1>Resources</h1>
      <ul>
        <li>Webmail</li>
        <li>Redeem code</li>
        <li>WHOIS lookup</li>
        <li>Site map</li>
        <li>Web templates</li>
        <li>Email templates</li>
      </ul>
    </div>
    <div class="col">
      <h1>Support</h1>
      <ul>
        <li>Contact us</li>
        <li>Web chat</li>
        <li>Open ticket</li>
      </ul>
    </div>
    <div class="col social">
      <h1>Social</h1>
      <ul>
        <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
        <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
        <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
      </ul>
    </div>
  <div class="clearfix"></div>
  </div>
  </div>
  <!-- END OF FOOTER -->
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>


</body>

</html>